{
  "name": "exo1",
  "version": "1.0.0",
  "description": "exercice 1 du tp node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DC",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
